.header .searchbox.focus input, .header .searchbox.focus .btn {
	background-color: #FFFFFF;
}
.table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > th, .table tr.totals > td {
	background: #fffbf8;
}
.panel-default > .panel-heading, .panel-default > .panel-footer, .card-header, .card-footer {
	background: #fffbf8;
}